language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ck7+iQ4PRhcMHlyn1EjwEbHnYELDKdTAWNT+EmPyjq8Pmyt/JDot0jD2Ryb2L8pooIxKfCUK3zziqQVUQXEfwJGP8CRd+bzzuCHBcAiKFnwEm/ggNH6CrypXjWrVXWM6jFxrl+yLA9zNs40+OjkwVJftPHKmal/Raj8WDNFb25j158fBAsm9TaNuwW4Pt0qxvhoOkUsTm8ClGQYHQAy8PXo/Zha8hiDm4UfSAZsyDfvNJg50GlPkA98LhoTceSBP1aGVxpr/Cv9rifM0Kc3r+cXcCy9BoLjBHJmHXSPPoclTJtYkJvAg0dGyBbO4azN2OlGFVuHXExIqfJT89WRomE7YIPGoQoyQP0To/D3dvVyiKkoGi3O0G+oJ33L4K+wq2hLL0pxdQZ1cukgm8WSzsOvbu6KoRRkCXBqx3raAAQBV66oKAkbRw2ehhzh+vVfv2gwFWBdqBeix1lTnx/EdEMWraiZ6X8ZaFetii/yfUbMkf0wmSd0GFA95jjYITC7T2OciTHyErRCQny+vFy/2DteLKK5Hr1db/2vRE40p6h1fDl+5cx+HZ1a43AOwRh/J8eJfvvP8y39GIIAXZO9NdBW/ybG6HV7niwKU+FabHKWFTEyJIbl2poQHc9utBKprX+5Q7QqxP5/NjD/R0m2Es5M9/JDAC0TnOGFVDyTVG10=
  app: ancient-gorge-94562
  on:
    repo: rohinieravi/node-shopping-list-integration-tests
